<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>

nav {
            height: 40px;
            width: 100%;
            background-color: aqua;
            margin-bottom: 0%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav> div {
            height: 40px;
            background-color: aqua;
            flex-direction: row;


        }
        nav> #logo {
            width: 155px;
        }
        nav> #menu {
            width: 588px;
        }
        nav> #login {
            width: 182px;
        }


               /*      ____________________        */
               #first {
            height: 360px;
            width: 100%;
            background-color: white;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        #first> #main-title {
            height:60% ;
            width: 30%;
            background-color: white;
 
        
        }
        #first> #first-pic {
            height:80% ;
            width: 20%;
            background-color: white;

            
        }
        #first> #dot {
            height:30px ;
            width: 30px;
            background-color: white;
            position: absolute;
            top: 70%;

        }
        
        /*_______________________________________________*/



        #second {
            height: 370px;
            width: 100%;
            background-color: white;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center; 
              
        }

        #second>#our-clients {
        height: 44px;
        background-color: white;
        align-self: center;
        padding-bottom: 1%;
    }

    #second>#small-logos{
        width: 1152px;
        height: 98px;
        background-color: white;
        
    }

    #second #manage{
        background-color: white;
        width: 300px;
        text-align: center;
      padding-left: 38%;
    }

    #second h6{
        background-color: white;
        width: 300px;
        text-align: center;
      padding-left: 38%;
    }
    /*_______________________________________________________--_-------------__________*/
    #secondd #Frame{
        background-color: aqua;
        width: 100%;
        height:500 px;
    }
    /*________________________________________________________________________________________-*/
    #third{
        margin-top: 40px;
        margin-bottom: 40px;
    width: 100%;
    height: 250px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    }
   /*________________________________________________________________________________________*/
   #fourth{
    width: 100%;
    height: 400px;
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    /*__________________________________________________________________________________________*/
    #fifth{
    width: 100%;
    height: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    }
    #fifth>.text {
        width: 500px;
        text-align: center;
        font-weight: lighter;
    }
    /*___________________________________________________________________________________________*/
    #sixth {
    width: 100%;
    height: 300px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    }

    #sixth>#text{
        font-size: 40px;
        width: 800px;
        text-align: center;

    }
    /*_________________________________________*/
    #nineth{
        width: 100%;
        height: 400px;
        background-color: #263238;
        ;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }




    </style>
</head>
<body>

    <nav>
        <div id="logo"> <img src="./Logo (7).png" alt=""></div>
        <div id="menu"><img src="./Group 2228.png" alt=""></div>
        <div id="login"><img src="./Login.png" alt=""></div>
    </nav>


    <section id="first">
        <div id="main-title"><img src="./Frame 1.png" alt=""></div>
        <div id="first-pic"><img src="./Illustration.png" alt=""></div>
        <div id="dot"><img src="/Dot.png" alt=""></div>
    </section>
    

    <section id="second">
        <div id="our-clients"><h1>Our Clients</h1> </div>
        <div id="parag">We have been working with some Fortune 500+ clients</div>
        <div id="small-logos"><img src="./Clients Logos.png" alt=""><div></div>
        <div id="manage"><h1>Manage your entire community in a single system</h1></div>
        <div><h6>Who is Nextcent suitable for?</h6></div>
    </section>

    <section id="secondd">
        <div id="Frame"><img src="./Frame 4.png" alt=""></div>
    </section>

    <section id="third">
        <div id="left"><img src="./Frame 35.png" alt=""></div>
        <div id="right"><img src="./Frame 6.png" alt=""></div>
    </section>

    <section id="fourth">
        <div id="left_1"><img src="./image 9.png" alt=""></div>
        <div id="right_1"><img src="./Frame 11.png" alt=""></div>
    </section>
    <section id="fifth">
        <div class="head"><h1>Caring is the new marketing</h1></div>
        <div class="text">The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</div>
        <div id="left_2"><img src="/Frame 15.png" alt=""></div>
        
    </section>

    <section id="sixth">
        <div id="text"><h1>Pellentesque suscipit fringilla libero eu.</h1></div>
        <div id="button"><img src="Button.png" alt=""></div>
    </section>
    <footer id="nineth">
        <div id="right_last"><img src="./Responsive Landing Page Design _ Website Home Page Design _ Agency Website UI Design (Community) (2)/Footer/Big/Company Info.png" alt=""></div>
        <div id="middle-last"><img src="/link/Footer/Big/Links.png" alt=""></div>
        <div id="left-last"></div>
    </footer>
</body>
</html>